---
migration_job_name: BackfillPartitionIdCiPipelineArtifact
description: Fixes incorrect values for ci_pipeline_artifacts being in the wrong partition
feature_category: continuous_integration
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141345
milestone: '16.8'
queued_migration_version: 20240109090354
finalize_after: '2024-01-22'
finalized_by: # version of the migration that finalized this BBM
